.
.
Java-Script


.
.
- level 3.01 - JavaScript Conditionals and Loops
- level 3.02 - if() ... else() -  if...else Statement
- level 3.03 - contains a conditional operator (like if..else)
- level 3.04 - if() ... else if () -  if...else if Statement
- level 3.05 - Switch



.
.
- level 3.01 - JavaScript Conditionals and Loops


.
.
- level 3.01 - if() -  if Statement

-- conditional statements - perform different actions based on different conditions.

--- example:

if (condition/expression) 
{
   TRUE - executed if condition is true
}

-- example:

    var num1 = 7;
    var num2 = 10;

    console.log(":::if_Statemen:::");

    if (num1 < num2) 
    {
        console.log("num1 < num2 - condition is TRUE");
    }

--- example: <java-Script-3.1.html>


.
.
- level 3.02 - if() ... else() -  if...else Statement

if (condition/expression) 
{
   // TRUE - executed if condition is true
}
else 
{
   // FALSE - executed if condition is false
}

-- example:

    var num1 = 10;
    var num2 = 20;

    console.log(":::if_Statemen:::");

    if (num1 < num2) 
    {
        console.log("num1 < num2 - condition is TRUE");
    }
    else
    {
        console.log("num1 > num2 - condition is FALSE");
    }

--- example: <java-Script-3.1.html>


.
.
- level 3.03 - contains a conditional operator (like if..else)

-- example:

 variablename = (condition) ? value1:value2 

--- example : 
    x = 18;
    var voteable = (age < x) ? "Too young":"Old enough";

-----[output]--------------------------------
    (x = 18) ==> output ==> "Old enough"
    (x = 16) ==> output ==> "Too young"
---------------------------------------------


.
.
- level 3.04 - if() ... else if () -  if...else if Statement

-- else if() statement to specify a new condition if the first condition is false.

-!- You can write as many else if statements as you need.

-!- The final "else" statement ends the else if statement.
    ( should be always written after the "if" and "else if" statements ).

-!- The final "else" statement block will be executed when none of the conditions is TRUE 
    (when all the conditions is FALSE).

--- example: 

var level = 2;

if (level == 1) //FALSE
{
   document.write("<h1>level 1</h1>");
} 
else if (level == 2) //TRUE
{
   document.write("<h1>level 2/h1>"");
} 
else 
{
   document.write("<h1>level 3</h1>"");
}

--- example: <java-Script-3.1.html>


.
.
- level 3.05 - Switch 

-- In cases when you need to test for multiple conditions, 
   writing if else statements for each condition might not be the best solution. 
   The switch statement is used to perform different actions based on different conditions.

--- example:

   switch (expression) 
   {
      case n1: 
        statements
        break;
      case n2: 
        statements
        break;
      default: 
        statements
}







