.
.
- Json - JavaScript Object Notation -
.
.
- subjects
.
.
- #1111 - json information 




.
.
- #1111 - json general information
.
-- json - JavaScript Object Notation

-- json file type extension: 
"****.json"
"file-name.json"


-- json work with key,value pairs

{"key":"value"}
{"name":"Jron"}

{"key":number}
{"age":33}

json variable types:
Numbers - 0-9
String - "0-9,a-z..."
Boolean - true/false
Array - [0]...  "[" ... "]"
Object - key,value pairs
Null - empty value
MIME - "application/json"


Bson --> rtfm






