
-=[color wheel #2]=-


--------------------
#FCF540
--------------------
#F2B130
--------------------
#ED912E
--------------------
#E7572F
--------------------
#E83F30
--------------------
#902D48
--------------------
#6B32A7
--------------------
--------------------
--------------------
#29299A
--------------------
#3057FC
--------------------
#3487C5
--------------------
#739E30
--------------------
#D3DD38
--------------------
--------------------
(return to #FCF540)
--------------------
--------------------
