
-=[color wheel #1]=-


--------------------
RED
#FF0000
(255,0,0)
--------------------

#FF8000
(255,128,0)
--------------------
YELLOW
#FFFF00
(255,255,0)
--------------------

#80FF00
(128,255,0)
--------------------
GREEN
#00FF00
(0,255,0)
--------------------

#00FF80
(0,255,128)
--------------------
--------------------
--------------------
CYAN
#00FFFF
(0,255,255)
--------------------

#0080FF
(0,128,255)
--------------------
BLUE
#0000FF
(0,0,255)
--------------------

#8000FF
(128,0,255)
--------------------
MAGENTA
#FF00FF
(255,0,255)
--------------------

#FF0080
(255,0,128)
--------------------

(return to RED)

--------------------



