

##### video-links #####


## html ##
https://www.youtube.com/watch?v=pQN-pnXPaVg

http://www.newthinktank.com/2014/12/html-5-tutorial/

https://www.youtube.com/watch?v=kDyJN7qQETA&t=2154s


## css ##
https://www.youtube.com/watch?v=ieTHC78giGQ&list=PL5Tw98-9k5IYeeZz_ai5bx9ItGrUI-nmc

https://www.youtube.com/watch?v=pmKyG3NBY_k&list=PLWKjhJtqVAbl1AfjiGyYxwpdAPi5v-1OU

## JavaScript ##
https://www.youtube.com/watch?v=PkZNo7MFNFg&t=1s
https://www.youtube.com/watch?v=PkZNo7MFNFg&t=127s  


## Jquery ##


## Ajax ##

## other ##


**** school ****
https://scrimba.com/

